{
  "name": "eslint-no-moment-rule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kristinnfb/eslint-no-moment-rule.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kristinnfb/eslint-no-moment-rule/issues"
  },
  "homepage": "https://github.com/Kristinnfb/eslint-no-moment-rule#readme"
}
